{
  "name": "Suporte_Centro_Medico",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^19.0.8",
    "electron-rebuild": "^3.2.8"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.1.1",
    "@types/node": "^18.0.4",
    "electron-reload": "^2.0.0-alpha.1"
  }
}
